INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Responsive Web Design', '2016-12-09', '10:00:00', '3', '1', 'taller_01');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Flexbox', '2016-12-09', '12:00:00', '3', '2', 'taller_02');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'HTML5 y CSS3', '2016-12-09', '14:00:00', '3', '3', 'taller_03');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Drupal', '2016-12-09', '17:00:00', '3', '4', 'taller_04');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'WordPress', '2016-12-09', '19:00:00', '3', '5', 'taller_05');


INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Como ser freelancer', '2016-12-09', '10:00:00', '2', '6', 'conf_01');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Tecnologías del Futuro', '2016-12-09', '17:00:00', '2', '1', 'conf_02');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Seguridad en la Web', '2016-12-09', '19:00:00', '2', '2', 'conf_03');


INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Diseño UI y UX para móviles', '2016-12-09', '10:00:00', '1', '6', 'sem_01');



INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'AngularJS', '2016-12-10', '10:00:00', '3', '1', 'taller_06');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'PHP y MySQL', '2016-12-10', '12:00:00', '3', '2', 'taller_07');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'JavaScript Avanzado', '2016-12-10', '14:00:00', '3', '3', 'taller_08');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'SEO en Google', '2016-12-10', '17:00:00', '3', '4', 'taller_09');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'De Photoshop a HTML5 y CSS3', '2016-12-10', '19:00:00', '3', '5', 'taller_10');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'PHP Intermedio y Avanzado', '2016-12-10', '21:00:00', '3', '6', 'taller_11');



INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Como crear una tienda online', '2016-12-10', '10:00:00', '2', '6', 'conf_04');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Los mejores lugares para encontrar trabajo', '2016-12-10', '17:00:00', '2', '1', 'conf_05');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Pasos para crear un negocio rentable ', '2016-12-10', '19:00:00', '2', '2', 'conf_06');



INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Aprende a Programar en una mañana', '2016-12-10', '10:00:00', '1', '3', 'sem_02');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Diseño UI y UX para móviles', '2016-12-10', '17:00:00', '1', '5', 'sem_03');



INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Laravel', '2016-12-11', '10:00:00', '3', '1', 'taller_12');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Crea tu propia API', '2016-12-11', '12:00:00', '3', '2', 'taller_13');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'JavaScript y jQuery', '2016-12-11', '14:00:00', '3', '3', 'taller_14');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Creando Plantillas para WordPress', '2016-12-11', '17:00:00', '3', '4', 'taller_15');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Tiendas Virtuales en Magento', '2016-12-11', '19:00:00', '3', '5', 'taller_16');


INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Como hacer Marketing en línea', '2016-12-11', '10:00:00', '2', '6', 'conf_07');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, '¿Con que lenguaje debo empezar?', '2016-12-11', '17:00:00', '2', '2', 'conf_08');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Frameworks y librerias Open Source', '2016-12-11', '19:00:00', '2', '3', 'conf_09');


INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Creando una App en Android en una mañana', '2016-12-11', '10:00:00', '1', '4', 'sem_04');

INSERT INTO `boilerplate`.`evento` (`idEvento`, `nameEvento`, `fechaEvento`, `horaEvento`, `idCategoriaFK`, `idInvitadoFK`, `claveEvento`) VALUES (NULL, 'Creando una App en iOS en una tarde', '2016-12-11', '17:00:00', '1', '1', 'sem_05');
